
CSE 320 Summer 2017

Computer Project #4 -- Sequential Circuits

a) Give your name, MSU PID and sequence derived from your MSU PID.

  Name: Ian McGregor

  MSU PID: A46812206

  Derived sequence: A468120
 

b) Complete the following truth tables to describe the Boolean functions which
form the basis for your circuits.  For each function, replace the hyphens with
the appropriate entry (0, 1 or d), where 'd' represents the "don't care"
condition.

  Current   Next
  w x y z | W() X() Y() Z()
  --------+----------------
  0 0 0 0 |  1   0   1   0 
  0 0 0 1 |  0   0   1   0 
  0 0 1 0 |  0   0   0   0 
  0 0 1 1 |  x   x   x   x 
  0 1 0 0 |  0   1   1   0 
  0 1 0 1 |  x   x   x   x 
  0 1 1 0 |  1   0   0   0 
  0 1 1 1 |  x   x   x   x 
  1 0 0 0 |  0   0   0   1 
  1 0 0 1 |  x   x   x   x 
  1 0 1 0 |  0   1   0   0 
  1 0 1 1 |  x   x   x   x 
  1 1 0 0 |  x   x   x   x 
  1 1 0 1 |  x   x   x   x 
  1 1 1 0 |  x   x   x   x 
  1 1 1 1 |  x   x   x   x 


c) Complete the following Karnaugh maps for your Boolean functions.  For each
input combination, replace the hyphen with the appropriate entry (0, 1 or d).


   W()  | w'x'| w'x | wx  | wx' |           X()  | w'x'| w'x | wx  | wx' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   y'z' |  1  |  0  |  x  |  0  |           y'z' |  0  |  1  |  x  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   y'z  |  0  |  x  |  x  |  x  |           y'z  |  0  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz   |  x  |  x  |  x  |  x  |           yz   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz'  |  0  |  1  |  x  |  0  |           yz'  |  0  |  0  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


   Y()  | w'x'| w'x | wx  | wx' |           Z()  | w'x'| w'x | wx  | wx' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   y'z' |  1  |  1  |  x  |  0  |           y'z' |  0  |  0  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   y'z  |  1  |  x  |  x  |  x  |           y'z  |  0  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz   |  x  |  x  |  x  |  x  |           yz   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz'  |  0  |  0  |  x  |  0  |           yz'  |  0  |  0  |  x  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


d) Give the minimized (simplified) expression for each of the Boolean
functions.
 
   W(w,x,y,z) = w'x'y'z' + xy
 
   X(w,x,y,z) = xy' + wy
 
   Y(w,x,y,z) = w'y'
 
   Z(w,x,y,z) = wy'
 
